#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Oct  6 23:44:34 2020
# Process ID: 12424
# Current directory: C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.runs/synth_1
# Command line: vivado.exe -log counter_1s.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source counter_1s.tcl
# Log file: C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.runs/synth_1/counter_1s.vds
# Journal file: C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source counter_1s.tcl -notrace
Command: synth_design -top counter_1s -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8360
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1018.707 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'counter_1s' [C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/1s_counter.vhd:11]
INFO: [Synth 8-3491] module 'counter_1s_2bit' declared at 'C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/counter_1s_2bit.vhd:4' bound to instance 'counter_1' of component 'counter_1s_2bit' [C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/1s_counter.vhd:44]
INFO: [Synth 8-638] synthesizing module 'counter_1s_2bit' [C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/counter_1s_2bit.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'counter_1s_2bit' (1#1) [C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/counter_1s_2bit.vhd:11]
INFO: [Synth 8-3491] module 'counter_1s_2bit' declared at 'C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/counter_1s_2bit.vhd:4' bound to instance 'counter_2' of component 'counter_1s_2bit' [C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/1s_counter.vhd:45]
INFO: [Synth 8-3491] module 'counter_1s_2bit' declared at 'C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/counter_1s_2bit.vhd:4' bound to instance 'counter_3' of component 'counter_1s_2bit' [C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/1s_counter.vhd:46]
INFO: [Synth 8-3491] module 'counter_1s_2bit' declared at 'C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/counter_1s_2bit.vhd:4' bound to instance 'counter_4' of component 'counter_1s_2bit' [C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/1s_counter.vhd:47]
INFO: [Synth 8-3491] module 'adder_2bit' declared at 'C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/adder_2bit.vhd:4' bound to instance 'adder_2bit_1' of component 'adder_2bit' [C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/1s_counter.vhd:49]
INFO: [Synth 8-638] synthesizing module 'adder_2bit' [C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/adder_2bit.vhd:13]
INFO: [Synth 8-3491] module 'half_adder' declared at 'C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/half_adder.vhd:4' bound to instance 'adder_1' of component 'half_adder' [C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/adder_2bit.vhd:34]
INFO: [Synth 8-638] synthesizing module 'half_adder' [C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/half_adder.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'half_adder' (2#1) [C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/half_adder.vhd:11]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'adder_2' of component 'full_adder' [C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/adder_2bit.vhd:35]
INFO: [Synth 8-638] synthesizing module 'full_adder' [C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/full_adder.vhd:12]
INFO: [Synth 8-3491] module 'half_adder' declared at 'C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/half_adder.vhd:4' bound to instance 'half_adder_1' of component 'half_adder' [C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/full_adder.vhd:26]
INFO: [Synth 8-3491] module 'half_adder' declared at 'C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/half_adder.vhd:4' bound to instance 'half_adder_2' of component 'half_adder' [C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/full_adder.vhd:27]
INFO: [Synth 8-256] done synthesizing module 'full_adder' (3#1) [C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/full_adder.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'adder_2bit' (4#1) [C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/adder_2bit.vhd:13]
INFO: [Synth 8-3491] module 'adder_2bit' declared at 'C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/adder_2bit.vhd:4' bound to instance 'adder_2bit_2' of component 'adder_2bit' [C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/1s_counter.vhd:50]
INFO: [Synth 8-3491] module 'adder_4bit' declared at 'C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/adder_4bit.vhd:4' bound to instance 'adder_4bit_1' of component 'adder_4bit' [C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/1s_counter.vhd:52]
INFO: [Synth 8-638] synthesizing module 'adder_4bit' [C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/adder_4bit.vhd:14]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'adder_1' of component 'full_adder' [C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/adder_4bit.vhd:35]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'adder_2' of component 'full_adder' [C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/adder_4bit.vhd:36]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'adder_3' of component 'full_adder' [C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/adder_4bit.vhd:37]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'adder_4' of component 'full_adder' [C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/adder_4bit.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'adder_4bit' (5#1) [C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/adder_4bit.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'counter_1s' (6#1) [C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/1s_counter.vhd:11]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1018.707 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1018.707 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1018.707 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1018.707 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 14    
+---Muxes : 
	   2 Input    2 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1018.707 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1018.707 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1018.707 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1018.707 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1018.707 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1018.707 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1018.707 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1018.707 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1018.707 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
|2     |LUT4 |     6|
|3     |LUT5 |     1|
|4     |LUT6 |     5|
|5     |IBUF |     8|
|6     |OBUF |     4|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    25|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1018.707 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1018.707 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1018.707 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1018.707 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1018.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1018.707 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.runs/synth_1/counter_1s.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file counter_1s_utilization_synth.rpt -pb counter_1s_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Oct  6 23:45:10 2020...
