# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../reconfigurable_alu.srcs/sources_1/new/ALU_wcarry.vhd" \
"../../../../reconfigurable_alu.srcs/sources_1/new/FullALU.vhd" \
"../../../../reconfigurable_alu.srcs/sources_1/new/ReconfigurableALU.vhd" \
"../../../../reconfigurable_alu.srcs/sources_1/new/nibble_shift.vhd" \
"../../../../reconfigurable_alu.srcs/sources_1/new/ripple_carry.vhd" \
"../../../../reconfigurable_alu.srcs/sim_1/new/tb_config_alu.vhd" \

# Do not sort compile order
nosort
