0.7
2020.1
May 27 2020
20:09:33
C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sim_1/new/adder4_tb.vhd,1602004898,vhdl,,,,adder4_tb,,,,,,,,
C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sim_1/new/counter_1s_2bit_tb.vhd,1602018214,vhdl,,,,counter_1s_2bit_tb,,,,,,,,
C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sim_1/new/counter_1s_tb.vhd,1602017773,vhdl,,,,counter_1s_tb,,,,,,,,
C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/1s_counter.vhd,1602019899,vhdl,C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sim_1/new/counter_1s_tb.vhd,,,counter_1s,,,,,,,,
C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/adder_2bit.vhd,1602005366,vhdl,,,,adder_2bit,,,,,,,,
C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/adder_4bit.vhd,1602009026,vhdl,,,,adder_4bit,,,,,,,,
C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/counter_1s_2bit.vhd,1602017112,vhdl,,,,counter_1s_2bit,,,,,,,,
C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/full_adder.vhd,1601997864,vhdl,,,,full_adder,,,,,,,,
C:/Users/gabri/OneDrive/Desktop/Vivado Projects/1s_counter/1s_counter.srcs/sources_1/new/half_adder.vhd,1601994664,vhdl,,,,half_adder,,,,,,,,
C:/Users/gabri/OneDrive/Desktop/Vivado Projects/adder/adder.srcs/sim_1/new/full_adder_tb.vhd,1601995703,vhdl,,,,full_adder_tb,,,,,,,,
