
{ 
    crc :  3126317537623317410  , 
    ccp_crc :  0  , 
    cmdline : " -wto b8a05475dcf94d85a630c7cc8ac19459 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot btn_sync_tb_behav xil_defaultlib.btn_sync_tb xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Softwares_OS\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/btn_sync_tb_behav/xsimk.exe\"   \"xsim.dir/btn_sync_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/btn_sync_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Softwares_OS\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 