
{ 
    crc :  8505172091785473346  , 
    ccp_crc :  0  , 
    cmdline : " -wto f93252a736964440ac254a809b516a84 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot regfile_behav xil_defaultlib.regfile" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Softwares_OS\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/regfile_behav/xsimk.exe\"   \"xsim.dir/regfile_behav/obj/xsim_0.win64.obj\" \"xsim.dir/regfile_behav/obj/xsim_1.win64.obj\" -L\"D:\\Softwares_OS\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 