# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../1s_counter.srcs/sources_1/new/1s_counter.vhd" \
"../../../../1s_counter.srcs/sources_1/new/adder_2bit.vhd" \
"../../../../1s_counter.srcs/sources_1/new/adder_4bit.vhd" \
"../../../../1s_counter.srcs/sources_1/new/counter_1s_2bit.vhd" \
"../../../../1s_counter.srcs/sources_1/new/full_adder.vhd" \
"../../../../1s_counter.srcs/sources_1/new/half_adder.vhd" \
"../../../../1s_counter.srcs/sim_1/new/counter_1s_tb.vhd" \

# Do not sort compile order
nosort
