
{ 
    crc :  1249969956079118179  , 
    ccp_crc :  0  , 
    cmdline : " -wto 177bf35a7b4e4f689f197595d00e7f3d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot reg8bit_tb_behav xil_defaultlib.reg8bit_tb" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Softwares_OS\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/reg8bit_tb_behav/xsimk.exe\"   \"xsim.dir/reg8bit_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/reg8bit_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Softwares_OS\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 