
{ 
    crc :  8505674448916224936  , 
    ccp_crc :  0  , 
    cmdline : " -wto 81844cc720e94c439e4a0e8d79356b19 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot binomial_tb_behav xil_defaultlib.binomial_tb" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Softwares_OS\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/binomial_tb_behav/xsimk.exe\"   \"xsim.dir/binomial_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/binomial_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Softwares_OS\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 