[General]
ARRAY_DISPLAY_LIMIT=1024
RADIX=hex
TIME_UNIT=ns
TRACE_LIMIT=65536
VHDL_ENTITY_SCOPE_FILTER=true
VHDL_PACKAGE_SCOPE_FILTER=false
VHDL_BLOCK_SCOPE_FILTER=true
VHDL_PROCESS_SCOPE_FILTER=false
VHDL_PROCEDURE_SCOPE_FILTER=false
VERILOG_MODULE_SCOPE_FILTER=true
VERILOG_PACKAGE_SCOPE_FILTER=false
VERILOG_BLOCK_SCOPE_FILTER=false
VERILOG_TASK_SCOPE_FILTER=false
VERILOG_PROCESS_SCOPE_FILTER=false
INPUT_OBJECT_FILTER=true
OUTPUT_OBJECT_FILTER=true
INOUT_OBJECT_FILTER=true
INTERNAL_OBJECT_FILTER=true
CONSTANT_OBJECT_FILTER=true
VARIABLE_OBJECT_FILTER=true
INPUT_PROTOINST_FILTER=true
OUTPUT_PROTOINST_FILTER=true
INOUT_PROTOINST_FILTER=true
INTERNAL_PROTOINST_FILTER=true
CONSTANT_PROTOINST_FILTER=true
VARIABLE_PROTOINST_FILTER=true
SCOPE_NAME_COLUMN_WIDTH=218
SCOPE_DESIGN_UNIT_COLUMN_WIDTH=75
SCOPE_BLOCK_TYPE_COLUMN_WIDTH=75
OBJECT_NAME_COLUMN_WIDTH=137
OBJECT_VALUE_COLUMN_WIDTH=98
OBJECT_DATA_TYPE_COLUMN_WIDTH=75
PROCESS_NAME_COLUMN_WIDTH=75
PROCESS_TYPE_COLUMN_WIDTH=75
FRAME_INDEX_COLUMN_WIDTH=75
FRAME_NAME_COLUMN_WIDTH=75
FRAME_FILE_NAME_COLUMN_WIDTH=75
FRAME_LINE_NUM_COLUMN_WIDTH=137
LOCAL_NAME_COLUMN_WIDTH=98
LOCAL_VALUE_COLUMN_WIDTH=75
LOCAL_DATA_TYPE_COLUMN_WIDTH=0
PROTO_NAME_COLUMN_WIDTH=0
PROTO_VALUE_COLUMN_WIDTH=0
INPUT_LOCAL_FILTER=1
OUTPUT_LOCAL_FILTER=1
INOUT_LOCAL_FILTER=1
INTERNAL_LOCAL_FILTER=1
CONSTANT_LOCAL_FILTER=1
VARIABLE_LOCAL_FILTER=1
[Object Radixes]
RADIX_0=hex /matrix_dot_mul_tb_enh/DUT/Matrix2/\matrix_gen(0)\/RAM_i/memory[0];
RADIX_1=unsigned /matrix_dot_mul_tb_enh/row;
RADIX_2=unsigned /matrix_dot_mul_tb_enh/col;
RADIX_3=unsigned /matrix_dot_mul_tb_enh/DUT/Matrix0/\matrix_gen(0)\/RAM_i/memory;
RADIX_4=unsigned /matrix_dot_mul_tb_enh/DUT/Matrix0/\matrix_gen(31)\/RAM_i/memory;
RADIX_5=hex /matrix_dot_mul_tb_enh/DUT/Matrix1/\matrix_gen(0)\/RAM_i/memory;
RADIX_6=unsigned /matrix_dot_mul_tb_enh/DUT/Matrix1/\matrix_gen(31)\/RAM_i/memory;
RADIX_7=hex /matrix_dot_mul_tb_enh/DUT/Matrix2/\matrix_gen(0)\/RAM_i/memory;
RADIX_8=unsigned /matrix_dot_mul_tb_enh/DUT/Matrix2/\matrix_gen(1)\/RAM_i/memory;
