
{ 
    crc :  5351458100326122090  , 
    ccp_crc :  0  , 
    cmdline : " -wto bce5ed8047934262b06350896e7788bf --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_reg_behav xil_defaultlib.tb_reg" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Softwares_OS\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_reg_behav/xsimk.exe\"   \"xsim.dir/tb_reg_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_reg_behav/obj/xsim_1.win64.obj\" -L\"D:\\Softwares_OS\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 