
{ 
    crc :  3793928295885479750  , 
    ccp_crc :  0  , 
    cmdline : " -wto adc5a067d02142fd98ebfc4b19b85ca9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot bin2_7seg_behav xil_defaultlib.bin2_7seg" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Softwares_OS\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bin2_7seg_behav/xsimk.exe\"   \"xsim.dir/bin2_7seg_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bin2_7seg_behav/obj/xsim_1.win64.obj\" -L\"D:\\Softwares_OS\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 