
{ 
    crc :  1205906334291252891  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7dbde214959d46268d20354ccfdba2ef --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot latch_tb_behav xil_defaultlib.latch_tb" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Softwares_OS\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/latch_tb_behav/xsimk.exe\"   \"xsim.dir/latch_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/latch_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Softwares_OS\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 