
{ 
    crc :  3621754210109227175  , 
    ccp_crc :  0  , 
    cmdline : " -wto b91e30a3af004430953df4b21c1fb927 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot adder4_tb_behav xil_defaultlib.adder4_tb" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Softwares_OS\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/adder4_tb_behav/xsimk.exe\"   \"xsim.dir/adder4_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/adder4_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Softwares_OS\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 