
{ 
    crc :  1292596403257551913  , 
    ccp_crc :  0  , 
    cmdline : " -wto d214712a14504e489c5aab52ace6acfe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_majalu_behav xil_defaultlib.tb_majalu" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Softwares_OS\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_majalu_behav/xsimk.exe\"   \"xsim.dir/tb_majalu_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_majalu_behav/obj/xsim_1.win64.obj\" -L\"D:\\Softwares_OS\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 